# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
APP_DEBUG=1
MYSQL_USER=boggswedding
MYSQL_PASSWORD=
MYSQL_HOST=database
MYSQL_RANDOM_ROOT_PASSWORD=yes

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5e45abfe3eb2abf295c49b4418c5814e
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@database:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_ADAPTER_DSN=amqp://guest:guest@messenger:5672/%2f/messages
###< symfony/messenger ###
